<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.main{
			width:90%;
			padding:10px;
			border-radius:20px 20px 0 0;
			box-shadow:-20px 20px 5px lightgray;
			margin:auto;
			background-color:rgba(60,76,36,0.1)
		}
		header{
			font-size:20px;
		}
		ul{
			display:flex;
			list-style-type:none;
			gap:20px;
			padding-left:0px;
			font-size:18px;
		}
		#nav-actor, #nav-quote{
			text-decoration:none;
		}
		.summary{
			background-color:rgba(255,255,233,0.5);
			height:150px;
			padding:15px;
			font-size:18px;
			border-radius:20px;
		}
		.actor-name{
			font-weight:bold
		}
		#quote{
			font-size:30px;
			text-align:center;
		}
		aside{
			background-color:rgba(0,0,0,0.8);
			border-left:20px solid #f5c518;
			color:white;
			height:80px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
		footer{
			background-color:rgba(0,0,0,0.2);
			height:50px;
			padding:10px;
			font-size:20px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="main">
	<header>
		<h1>The Outsider</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#actor" id="nav-actor">Actors</a></li>
			<li><A href="#quote" id="nav-quote">Quotes</A></li>
		</ul>
	</nav>
	<p class="summary">The Outsider is a gripping drama that delves into the life of John Walker, a war veteran who struggles to reintegrate into society after returning home from his final tour in Afghanistan. Set in a small American town, the film explores themes of isolation, redemption, and the challenges of finding one's place in a world that has moved on without them.</p>
    <section id="actor">
		<p><span class="actor-name">John Walker (Main Protagonist):</span> A war veteran struggling with PTSD and reintegration into civilian life.</p>
		<p><span class="actor-name">Sarah Walker (John's Wife):</span> A resilient woman trying to keep her family together despite the challenges.</p>
		<p><span class="actor-name">Emma Walker (John's Daughter):</span> A young girl caught between her love for her father and the fear of his unpredictable behavior.</p>
	</section>
	<section id="quote">
		<p>"The truth isn't always comfortable, but it's always powerful."</p>
	</section>
	<aside>
		<p>IMDB Rating:/4/5 </p>
		<p>Release Date: 24 june 2024</p>
	</aside>
	<footer>
		<p>Produced by: Jane Doe</p>
	</footer>
	</div>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>